apiVersion: apps/v1
kind: Deployment
metadata:
  name: "bigcollatz"
spec:
  selector:
    matchLabels:
      app: "bigcollatz"
  template:
    metadata:
      labels:
        app: "bigcollatz"
    spec:
      containers:
        - name: "bigcollatz"
          image: "registry.cloud.okteto.net/jagedn/collatz"
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
          env:
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: database
                  key: username
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database
                  key: password
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: database
                  key: host
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: database
                  key: port
            - name: DATABASE_DATABASE
              valueFrom:
                secretKeyRef:
                  name: database
                  key: database

---
apiVersion: v1
kind: Service
metadata:
  name: "bigcollatz"
spec:
  selector:
    app: "bigcollatz"
  type: LoadBalancer
  ports:
    - protocol: "TCP"
      port: 8080
