name: dev
autocreate: true
image: gradle:6.8.0-jdk11
command:
- bash
volumes:
  - /home/gradle/.gradle
forward:
  - 8080:8080
  - 5005:5005
resources:
  limits:
    memory: "2G"
    cpu: "1000m"
  requests:
    memory: "2G"
    cpu: "1000m"

